"""
Django settings for oxiv project.

Generated by 'django-admin startproject' using Django 1.8.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import sys

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.append( os.path.join(BASE_DIR, 'app'))



# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '-2ij#8!b=5az15qstnw@puo!3w3)xu^=%v)uu9wvrks6(f@&po'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

AUTH_USER_MODEL = 'accounts.UserProfile'

# Application definition

INSTALLED_APPS = (
    'suit',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_socketio',
    'yandex_money',
    'ws4redis',
    'registration',
    'core',
    'accounts',
    'padmin',
    'chat',
    'manager',
    'sorl.thumbnail',
    'rest_framework',
    'payment',
    'api'
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'oxiv.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.core.context_processors.media',
                'django.core.context_processors.request',
                'ws4redis.context_processors.default',
            ],
        },
    },
]

#WSGI_APPLICATION = 'oxiv.wsgi.application'

REST_FRAMEWORK = {
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer',
    )
}


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'ru'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/
ROOT_PATH = os.path.abspath(os.path.dirname(__file__))

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

MEDIA_URL = '/media/'

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'collectstatic')

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]
TEMPLATE_DIRS = (
    os.path.join(BASE_DIR,  'templates'),
)

THUMBNAIL_DEBUG = True

# delete after
TMP_PATH = BASE_DIR + '/'

TOKEN_YANDEX = 'b5340a3028c544dfbaafe7666614852d'
LOGIN_YANDEX = 'oxgroup'

GOOGLE_OAUTH2_ACCESS_TOKEN = 'test'
GOOGLE_DEVELOPER_TOKEN = 'test'
GOOGLE_CLIENT_CUSTOMER_ID = 'test'

ACCOUNT_ACTIVATION_DAYS = 7 # One-week activation window; you may, of course, use a different value.
REGISTRATION_AUTO_LOGIN = False # Automatically log the user in.
EMAIL_HOST = 'smtp.mandrillapp.com'
EMAIL_HOST_USER = '89129244869@mail.ru' #'89129244869@mail.ru'
EMAIL_HOST_PASSWORD = 'kIetkkZUZI_r0ZPL6HuhaA'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
SERVER_EMAIL = EMAIL_HOST_USER
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

SOCKETIO_HOST = '127.0.0.1'
SOCKETIO_PORT= 8002


WEBSOCKET_URL = '/ws/'
WS4REDIS_EXPIRE = 3600

WS4REDIS_HEARTBEAT = '--heartbeat--'

WS4REDIS_PREFIX = 'ws'

WSGI_APPLICATION = 'oxiv.wsgi.application'

#API YANDEX MONEY
YANDEX_MONEY_DEBUG = True
YANDEX_MONEY_SCID = 50009
YANDEX_MONEY_SHOP_ID = 526579
YANDEX_MONEY_SHOP_PASSWORD = 'H93o5L8s9W23erQ34'
YANDEX_MONEY_FAIL_URL = 'https://oxiv.ru/fail-payment/'
YANDEX_MONEY_SUCCESS_URL = 'https://oxiv.ru/success-payment/'
YANDEX_MONEY_MAIL_ADMINS_ON_PAYMENT_ERROR = True

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'simple': {
            'format': '[%(asctime)s %(module)s] %(levelname)s: %(message)s'
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'simple',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': True,
        },
    },
}